# new_cbs3

./: 3_TIER_FALLBACK_IMPLEMENTATION_SUMMARY.md  ACCOUNT_BALANCE_DISPLAY_FIX_SUMMARY.md  ACCOUNT_BALANCE_QUICK_TEST.md  ACCOUNT_CREATION_FIXES_COMPLETE.md  ACCOUNT_CURRENCY_FIX.md  ACCOUNT_DETAILS_BALANCE_DATA_FLOW.md  ACCOUNT_LIST_BALANCE_SYNC_SUMMARY.md  ACCT_BAL_ACCRUAL_LCY_AMT_IMPLEMENTATION.md  ACCT_BAL_LCY_CHECKLIST.md  ACCT_BAL_LCY_COMPILATION_FIX.md  ACCT_BAL_LCY_FLOW.md  ACCT_BAL_LCY_IMPLEMENTATION.md  ACCT_BAL_LCY_MIGRATION_FIX.md  ACCT_BAL_LCY_QUICK_START.md  ACCT_BAL_LCY_RETURN_TYPE_FIX.md  ACCT_BAL_LCY_SUMMARY.md  ACCT_BAL_LCY_VERIFICATION.sql  ACTION_PLAN_CUSTOMER_ACCOUNTS.md  ALL_FIXES_SUMMARY.md  API_INTEGRATION_SUMMARY.md  ARCHITECTURE_DIAGRAM.md  ASSET_CR_TO_ASSET_DR_SETTLEMENT_LOGIC.md  ASSET_OFFICE_ACCOUNT_WARNING_MESSAGE_FIX.md  AUTO_REFRESH_IMPLEMENTATION_SUMMARY.md  BACKEND_STARTUP_FIXES.md  BALANCE_LOGIC_IMPLEMENTATION_REPORT.md  BALANCE_RECORD_ERROR_FIX.md  BALANCE_SHEET_EXCEL_FORMAT_FIX.md  BATCH_JOB_2_CORRECTIONS_SUMMARY.md  BATCH_JOB_2_ZERO_ENTRIES_FIX.md  BATCH_JOB_5_AND_7_GL_FILTER_COMPLETE.md  BATCH_JOB_5_FIX_DOCUMENTATION.md  BATCH_JOB_5_FIX_SUMMARY.md  BATCH_JOB_5_MISSING_GL_DATA_FIX.md  BATCH_JOB_5_ROOT_CAUSE_AND_FIX.md  BATCH_JOB_5_STATUS.md  BATCH_JOB_6_AUDIT_SUMMARY.md  BATCH_JOB_7_GL_FILTER_FIX.md  CBS3_MoneyMarket_Logic_Overview.md  CHANGES_SUMMARY.md  (+278 more)
moneymarket/: ACCT_BAL_LCY_IMPLEMENTATION.md  ACCT_BAL_LCY_VERIFICATION.md  Dockerfile  EOD_STEP8_ACCOUNT_BALANCE_REPORT.md  FCY_ACCOUNTS_CREATION_SUMMARY.md  FCY_GL_SUPPORT_IMPLEMENTATION.md  FLYWAY_CLEANUP_V29.md  FRONTEND_MULTI_CURRENCY_IMPLEMENTATION.md  GL_ACCOUNT_VERIFICATION_REPORT.md  MCT_VERIFICATION_REPORT.md  QUICK_START.txt  README.md  VALUE_DATING_SETUP.sql  docker-compose.yml  fix_balances_simple.sql  fix_opening_balance.sql  fx_loss_gain_settlement_prompt_notes.txt  migration_add_opening_balance.sql  migration_add_opening_balance_simple.sql  mvnw  pom.xml  repopulate_txn_hist_robust.sql  restart-backend.bat  restart-backend.ps1  start-app-h2.bat  start-app.bat  stop-backend.bat  test_currency_validation.sql  test_mct_transaction.json  verification_all_fixes.sql  verify_mct_working.sql
moneymarket/.claude/: settings.local.json
moneymarket/docs/: API_SUBPRODUCT_GL_RECONCILIATION.md  IMPLEMENTATION_SUMMARY.md  MIGRATION_STANDARDS.md  QUICK_START_GUIDE.md  RECONCILIATION_FIXES_2026-02-09.md  SQL_QUERIES_RECONCILIATION.md  SUBPRODUCT_GL_RECONCILIATION_README.md
moneymarket/src/main/java/com/example/moneymarket/: MoneyMarketApplication.java
moneymarket/src/main/java/com/example/moneymarket/config/: CorsConfig.java  SwaggerConfig.java
moneymarket/src/main/java/com/example/moneymarket/controller/: AccountBalanceController.java  AdminController.java  BODController.java  CustomerAccountController.java  CustomerController.java  DealBookingController.java  EODController.java  EODJobController.java  EODStep8ConsolidatedReportController.java  ExchangeRateController.java  FxConversionController.java  FxConversionSellingController.java  GLReconciliationController.java  GLSetupController.java  GLStatementController.java  InterestCapitalizationController.java  InterestRateController.java  MultiCurrencyTransactionController.java  OfficeAccountController.java  ProductController.java  SettlementReportController.java  StatementOfAccountsController.java  SubProductController.java  SubProductGLReconciliationController.java  TransactionController.java
moneymarket/src/main/java/com/example/moneymarket/dto/: AccountBalanceDTO.java  AccountDetailsDTO.java  AccountOptionDTO.java  CapitalizationPreviewDTO.java  CreateExchangeRateRequest.java  CustomerAccountRequestDTO.java  CustomerAccountResponseDTO.java  CustomerRequestDTO.java  CustomerResponseDTO.java  CustomerVerificationDTO.java  DealBookingRequestDTO.java  DealBookingResponseDTO.java  DealScheduleDTO.java  ErrorResponseDTO.java  ExchangeRateResponse.java  FxConversionRequest.java  GLDrCrSummationDTO.java  GLSetupResponseDTO.java  GLStatementLineDTO.java  InterestCapitalizationRequestDTO.java  InterestCapitalizationResponseDTO.java  InterestRateResponseDTO.java  MultiCurrencyTransactionRequest.java  OfficeAccountRequestDTO.java  OfficeAccountResponseDTO.java  ProductRequestDTO.java  ProductResponseDTO.java  SubProductGLBalanceReportDTO.java  SubProductRequestDTO.java  SubProductResponseDTO.java  TransactionLineDTO.java  TransactionLineResponseDTO.java  TransactionRequestDTO.java  TransactionResponseDTO.java  UpdateExchangeRateRequest.java
moneymarket/src/main/java/com/example/moneymarket/entity/: AccountSeq.java  AcctBal.java  AcctBalAccrual.java  (+29 more)
moneymarket/src/main/resources/: application-dev.properties
moneymarket/src/main/resources/db/migration/: V12__insert_value_date_parameters.sql  V13__create_value_date_intt_accr.sql  V15__create_fx_rate_master.sql  V18__create_reval_tran_table.sql  V19__create_mct_gl_accounts.sql  V1__create_tables.sql  V21__update_multi_currency_accrual_data.sql  V23__mct_test_data.sql  V24__add_multi_currency_balance_support.sql  V29__eefc_gl_and_account_ninth_digit.sql  V2__fix_acct_bal_table_for_eod.sql  V30__add_gl_num_to_tran_table.sql  V32__fix_tran_id_column_size.sql  V35__fix_reval_tran_column_sizes.sql  V36__add_wae_rate_to_acct_bal.sql  V3__update_gl_setup_data.sql  V7__add_missing_fields.sql  V8__fix_acct_bal_for_office_accounts.sql  V9__add_future_tran_status.sql
moneymarket/src/main/resources/static/: subproduct-gl-reconciliation.html
moneymarket/src/test/resources/: application-test.properties
(+227 files in other folders)
